<grafo>
	<tipo>nodirigido</tipo>
	<nodo>
		1:santa maria:0:0
	</nodo>
	<nodo>
		2:bunyola:2:0
	</nodo>
	<nodo>
		3:palma:1:1
	</nodo>
	<nodo>
		4:buger:3:1
	</nodo>
	<nodo>
		5:petra:4:1
	</nodo>
	<nodo>
		6:inca:5:1
	</nodo>
	<nodo>
		7:banyalbufar:3:3
	</nodo>
	<arista>
		1:2:12
	</arista>
	<arista>
		2:3:22
	</arista>
	<arista>
		2:3:32
	</arista>
	<arista>
		2:4:18
	</arista>
	<arista>
		4:3:120
	</arista>
	<arista>
		4:5:28
	</arista>
	<arista>
		6:5:8
	</arista>
	<arista>
		6:7:35
	</arista>
	<arista>
		3:7:45
	</arista>
</grafo>