<grafo>

    <tipo>dirigido</tipo>

    <nodo>1:Alaró:294:217</nodo>
<nodo>2:Alcúdia:511:92</nodo>
<nodo>3:Algaida:362:337</nodo>
<nodo>4:Andratx:55:328</nodo>
<nodo>5:Artà:655:225</nodo>
<nodo>6:Banyalbufar:118:233</nodo>
<nodo>7:Binissalem:330:230</nodo>
<nodo>8:Calvià:107:335</nodo>
<nodo>9:Campanet:405:157</nodo>
<nodo>10:Campos:440:448</nodo>
<nodo>11:Deià:205:180</nodo>
<nodo>12:Escorca:324:115</nodo>
<nodo>13:Felanitx:526:414</nodo>
<nodo>14:Fornalutx:253:150</nodo>
<nodo>15:Inca:372:204</nodo>
<nodo>16:Lloseta:342:206</nodo>
<nodo>17:Llucmajor:358:397</nodo>
<nodo>18:Manacor:563:331</nodo>
<nodo>19:Montuïri:417:333</nodo>
<nodo>20:Palma:204:324</nodo>
<nodo>21:Petra:502:293</nodo>
<nodo>22:Pollença:439:70</nodo>
<nodo>23:Porreres:445:378</nodo>
<nodo>24:Pobla (Sa):445:163</nodo>
<nodo>25:Sant Joan:448:307</nodo>
<nodo>26:Sant Llorenç des Car:615:297</nodo>
<nodo>27:Santa Margalida:497:217</nodo>
<nodo>28:Santa Maria del Camí:279:263</nodo>
<nodo>29:Santanyí:512:511</nodo>
<nodo>30:Salines (Ses):462:525</nodo>
<nodo>31:Sineu:436:269</nodo>
<nodo>32:Sóller:246:166</nodo>
<nodo>33:Son Servera:667:288</nodo>
<nodo>34:Valldemossa:181:211</nodo>
<nodo>35:Vilafranca de Bonany:486:332</nodo>


<arista>1:32:24</arista>
<arista>1:28:5</arista>
<arista>1:7:7</arista>
<arista>1:16:8</arista>
<arista>2:27:18</arista>
<arista>2:22:10</arista>
<arista>2:24:13</arista>
<arista>2:9:16</arista>
<arista>2:5:31</arista>
<arista>3:20:22</arista>
<arista>3:17:10</arista>
<arista>3:18:8</arista>
<arista>3:28:14</arista>
<arista>3:31:14</arista>
<arista>4:6:17</arista>
<arista>4:8:8</arista>
<arista>5:26:11</arista>
<arista>5:33:8</arista>
<arista>5:2:31</arista>
<arista>5:21:25</arista>
<arista>5:27:22</arista>
<arista>6:34:8</arista>
<arista>6:4:16</arista>
<arista>6:8:20</arista>
<arista>6:20:20</arista>
<arista>7:28:9</arista>
<arista>7:1:7</arista>
<arista>7:16:5</arista>
<arista>7:15:7</arista>
<arista>7:31:21</arista>
<arista>8:4:9</arista>
<arista>8:20:13</arista>
<arista>8:6:21</arista>
<arista>9:24:4</arista>
<arista>9:15:9</arista>
<arista>9:12:18</arista>
<arista>9:1:15</arista>
<arista>9:2:16</arista>
<arista>10:17:13</arista>
<arista>10:23:9</arista>
<arista>10:13:12</arista>
<arista>10:29:13</arista>
<arista>10:30:11</arista>
<arista>11:32:7</arista>
<arista>11:34:6</arista>
<arista>12:22:19</arista>
<arista>12:14:10</arista>
<arista>12:16:18</arista>
<arista>12:15:16</arista>
<arista>13:18:12</arista>
<arista>13:10:12</arista>
<arista>13:23:12</arista>
<arista>13:28:15</arista>
<arista>13:21:16</arista>
<arista>13:29:15</arista>
<arista>13:35:12</arista>
<arista>14:32:2</arista>
<arista>14:12:12</arista>
<arista>15:12:16</arista>
<arista>15:9:10</arista>
<arista>15:24:14</arista>
<arista>15:27:18</arista>
<arista>15:16:3</arista>
<arista>15:7:6</arista>
<arista>15:31:12</arista>
<arista>16:15:3</arista>
<arista>16:1:8</arista>
<arista>16:12:18</arista>
<arista>16:22:26</arista>
<arista>16:7:5</arista>
<arista>17:20:21</arista>
<arista>17:3:8</arista>
<arista>17:18:12</arista>
<arista>17:10:13</arista>
<arista>17:23:12</arista>
<arista>17:30:25</arista>
<arista>18:35:11</arista>
<arista>18:21:10</arista>
<arista>18:25:8</arista>
<arista>18:13:12</arista>
<arista>18:26:8</arista>
<arista>19:25:6</arista>
<arista>19:35:9</arista>
<arista>19:23:7</arista>
<arista>19:3:7</arista>
<arista>19:31:10</arista>
<arista>20:8:13</arista>
<arista>20:6:20</arista>
<arista>20:8:13</arista>
<arista>20:34:16</arista>
<arista>20:32:22</arista>
<arista>20:28:13</arista>
<arista>20:3:22</arista>
<arista>20:17:21</arista>
<arista>20:31:32</arista>
<arista>21:27:10</arista>
<arista>21:5:25</arista>
<arista>21:18:10</arista>
<arista>21:13:16</arista>
<arista>21:35:8</arista>
<arista>21:25:8</arista>
<arista>21:31:10</arista>
<arista>22:1:10</arista>
<arista>22:2:10</arista>
<arista>22:16:26</arista>
<arista>22:24:12</arista>
<arista>22:12:19</arista>
<arista>23:17:12</arista>
<arista>23:18:7</arista>
<arista>23:35:8</arista>
<arista>23:13:12</arista>
<arista>23:10:9</arista>
<arista>23:19:7</arista>
<arista>24:9:4</arista>
<arista>24:22:12</arista>
<arista>24:1:13</arista>
<arista>24:27:10</arista>
<arista>24:31:14</arista>
<arista>24:15:14</arista>
<arista>24:2:13</arista>
<arista>25:31:6</arista>
<arista>25:21:8</arista>
<arista>25:35:6</arista>
<arista>25:18:6</arista>
<arista>25:19:6</arista>
<arista>26:5:11</arista>
<arista>26:15:18</arista>
<arista>26:33:6</arista>
<arista>26:18:8</arista>
<arista>27:31:11</arista>
<arista>27:24:10</arista>
<arista>27:5:22</arista>
<arista>27:21:10</arista>
<arista>27:2:18</arista>
<arista>28:20:13</arista>
<arista>28:1:5</arista>
<arista>28:7:9</arista>
<arista>28:31:22</arista>
<arista>28:3:14</arista>
<arista>29:10:13</arista>
<arista>29:13:15</arista>
<arista>29:30:7</arista>
<arista>30:17:25</arista>
<arista>30:10:11</arista>
<arista>30:29:7</arista>
<arista>31:20:32</arista>
<arista>31:24:14</arista>
<arista>31:28:22</arista>
<arista>31:7:21</arista>
<arista>31:15:12</arista>
<arista>31:27:11</arista>
<arista>31:21:10</arista>
<arista>31:25:6</arista>
<arista>31:18:10</arista>
<arista>31:3:14</arista>
<arista>32:1:24</arista>
<arista>32:14:2</arista>
<arista>32:11:7</arista>
<arista>32:20:22</arista>
<arista>33:26:6</arista>
<arista>33:5:8</arista>
<arista>34:6:8</arista>
<arista>34:11:6</arista>
<arista>34:20:16</arista>
<arista>35:18:9</arista>
<arista>35:25:6</arista>
<arista>35:21:8</arista>
<arista>35:18:11</arista>
<arista>35:13:12</arista>
<arista>35:23:8</arista>

</grafo>